{
  "name": "super-dev-09-curso-js-logica",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RafaFilastro/super-dev-09-curso-js-logica.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RafaFilastro/super-dev-09-curso-js-logica/issues"
  },
  "homepage": "https://github.com/RafaFilastro/super-dev-09-curso-js-logica#readme",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0"
  }
}
